# Required for govuk_publishing_components:
#   Rack::Lint::LintError at /
#   env missing required key SERVER_NAME
proxy_set_header X-Forwarded-Host $host;

# Required for external assets of frontend apps
add_header 'Access-Control-Allow-Origin' '*';
