# Required for govuk_publishing_components:
#   Rack::Lint::LintError at /
#   env missing required key SERVER_NAME
proxy_set_header Host $http_host;

# Required to pass the original request header to apps, useful for apps running
# behind router
map $http_x_forwarded_host $proxy_x_forwarded_host {
  default $http_x_forwarded_host;
  ''      $http_host;
}

proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;

# Required for external assets of frontend apps
add_header 'Access-Control-Allow-Origin' '*';

# Required for uploading files on various apps
client_max_body_size 500m;
